<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>DEVELOPER OMAR BAKHSH</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }
            to {
                opacity: 1
            }
        }
        
        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }
        
        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }
        
        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }
        
        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>



</head>

<body class=" ">
    <p>Example for Abdullah </p>
    <div style="width:75%;">
        <div class="chartjs-size-monitor">
            <div class="chartjs-size-monitor-expand">
                <div class=""></div>
            </div>
            <div class="chartjs-size-monitor-shrink">
                <div class=""></div>
            </div>
        </div>
        <canvas id="canvas" style="display: block; width: 1379px; height: 689px;" width="1379" height="689" class="chartjs-render-monitor"></canvas>
    </div>

    <script>
        var data = [];
        // genurate random arr numbers 
        function gertDataRandom(num) {

            var arr = [];
            for (
                var i = 0, t = num; i < t; i++) {
                arr.push(Math.round(Math.random() * t))


            }

            data = arr

        }
        // call every 3 sec 

        setInterval(function() {
            gertDataRandom(140)
        }, [3000]);
        console.log('arr', gertDataRandom(140));

        let color = 'green';
        var config = {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                datasets: [{
                    label: 'أرامكو السعودية',
                    backgroundColor: color,
                    borderColor: color,
                    fill: color,
                    data: data
                        /*[
                        10,
                        20,
                        30,
                        40,
                        100,
                        50,
                        150
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]*/
                        ,
                }, {
                    label: 'التصنيع',
                    backgroundColor: 'blue',
                    borderColor: 'blue',
                    fill: false,
                    data: [
                        330,
                        300,
                        100,
                        450,
                        150,
                        200,
                        300
                    ],

                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Chart.js Line Chart - Logarithmic'
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Date'
                        },

                    }],
                    yAxes: [{
                        display: true,
                        //type: 'logarithmic',
                        scaleLabel: {
                            display: true,
                            labelString: 'Index Returns'
                        },
                        ticks: {
                            min: 0,
                            max: 500,

                            // forces step size to be 5 units
                            stepSize: 100
                        }
                    }]
                }
            }
        };

        window.onload = function() {
            var ctx = document.getElementById('canvas').getContext('2d');
            window.myLine = new Chart(ctx, config);
        };

        // document.getElementById('randomizeData').addEventListener('click', function() {
        //     config.data.datasets.forEach(function(dataset) {
        //         dataset.data = dataset.data.map(function() {
        //             return randomScalingFactor();
        //         });

        //     });

        //     window.myLine.update();
        // });
    </script>

</body>

</html>
